
all_buttons.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FigureHRHB
  rotate: false
  xy: 2, 2
  size: 120, 297
  orig: 222, 342
  offset: 47, 22
  index: -1
FigureHRHW
  rotate: false
  xy: 169, 2
  size: 124, 284
  orig: 222, 342
  offset: 48, 25
  index: -1
FigureHRNB
  rotate: false
  xy: 336, 2
  size: 124, 290
  orig: 222, 342
  offset: 47, 22
  index: -1
FigureHRNW
  rotate: false
  xy: 503, 2
  size: 117, 299
  orig: 222, 342
  offset: 52, 25
  index: -1
FigureHSHB
  rotate: false
  xy: 670, 2
  size: 134, 273
  orig: 222, 342
  offset: 42, 37
  index: -1
FigureHSHW
  rotate: false
  xy: 837, 2
  size: 140, 283
  orig: 222, 342
  offset: 38, 25
  index: -1
FigureHSNB
  rotate: false
  xy: 1004, 2
  size: 140, 276
  orig: 222, 342
  offset: 36, 37
  index: -1
FigureHSNW
  rotate: false
  xy: 1171, 2
  size: 140, 283
  orig: 222, 342
  offset: 38, 25
  index: -1
FigureLRHB
  rotate: false
  xy: 1338, 2
  size: 134, 216
  orig: 216, 318
  offset: 41, 45
  index: -1
FigureLRHW
  rotate: false
  xy: 1505, 2
  size: 134, 216
  orig: 216, 318
  offset: 41, 45
  index: -1
FigureLRNB
  rotate: false
  xy: 1672, 2
  size: 133, 219
  orig: 216, 318
  offset: 41, 45
  index: -1
FigureLRNW
  rotate: false
  xy: 1839, 2
  size: 134, 216
  orig: 216, 318
  offset: 41, 45
  index: -1
FigureLSHB
  rotate: false
  xy: 2, 303
  size: 130, 200
  orig: 222, 342
  offset: 44, 64
  index: -1
FigureLSHW
  rotate: false
  xy: 169, 303
  size: 165, 216
  orig: 216, 318
  offset: 30, 43
  index: -1
FigureLSNB
  rotate: false
  xy: 336, 303
  size: 139, 214
  orig: 222, 342
  offset: 44, 73
  index: -1
FigureLSNW
  rotate: false
  xy: 503, 303
  size: 165, 216
  orig: 216, 318
  offset: 30, 43
  index: -1
